<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EKf-6G-Rc0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ეროვნული ბანკი-->
        <scene sceneID="TTx-cx-Kj5">
            <objects>
                <tableViewController id="0gY-hL-t2t" customClass="MainTableViewController" customModule="NBG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kSG-xN-LLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tuf-EP-EYl" customClass="MainTableViewCell" customModule="NBG" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuf-EP-EYl" id="tB0-8T-e2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-4c-4v9">
                                            <rect key="frame" x="550" y="13" width="42" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzV-Lr-qL8">
                                            <rect key="frame" x="560" y="33.5" width="31" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RY0-KH-kBp">
                                            <rect key="frame" x="13" y="13" width="532" height="17.5"/>
                                            <animations/>
                                            <string key="text">fgdshjfgdgsdkfghkjsdfhgkjsdkfghsdfghjksdfjkgsdkfgksdfkgsdfgksdhgjksdhfkghsdgsdkjfgksdhfgjkshdjkgsdfhgjkdhfjkghsjkklsjfdg  dsdghshdo  df </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="RY0-KH-kBp" firstAttribute="top" secondItem="tB0-8T-e2c" secondAttribute="topMargin" constant="5" id="6WA-6P-JJx"/>
                                        <constraint firstItem="Zks-4c-4v9" firstAttribute="leading" secondItem="RY0-KH-kBp" secondAttribute="trailing" constant="5" id="B7t-Ed-HSQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RY0-KH-kBp" secondAttribute="bottom" constant="5" id="CM4-4N-bnH"/>
                                        <constraint firstItem="Zks-4c-4v9" firstAttribute="trailing" secondItem="tB0-8T-e2c" secondAttribute="trailingMargin" id="GFs-xY-Bv4"/>
                                        <constraint firstItem="XzV-Lr-qL8" firstAttribute="centerX" secondItem="Zks-4c-4v9" secondAttribute="centerX" constant="4.5" id="RiO-gh-DRQ"/>
                                        <constraint firstItem="RY0-KH-kBp" firstAttribute="leading" secondItem="tB0-8T-e2c" secondAttribute="leadingMargin" constant="5" id="Xjt-DB-tzg"/>
                                        <constraint firstItem="Zks-4c-4v9" firstAttribute="top" secondItem="tB0-8T-e2c" secondAttribute="topMargin" constant="5" id="gQt-ie-wrU"/>
                                        <constraint firstItem="Zks-4c-4v9" firstAttribute="bottom" secondItem="XzV-Lr-qL8" secondAttribute="top" priority="750" id="rj4-5m-eMf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="currencyRateLabel" destination="Zks-4c-4v9" id="FzG-Cb-NLd"/>
                                    <outlet property="rateChangeValue" destination="XzV-Lr-qL8" id="C5y-qv-GFZ"/>
                                    <outlet property="rateNameTextView" destination="RY0-KH-kBp" id="c8H-7C-HzX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gY-hL-t2t" id="g4j-AJ-iFC"/>
                            <outlet property="delegate" destination="0gY-hL-t2t" id="f6l-yj-aOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ეროვნული ბანკი" id="gg0-CH-RDO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHo-IM-5Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qf6-PM-bW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKf-6G-Rc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SE-XW-SQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gY-hL-t2t" kind="relationship" relationship="rootViewController" id="KHu-Tu-rXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q9-OM-4xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="141"/>
        </scene>
    </scenes>
</document>
